{
    "compilerOptions": {
        "paths": {
            "*": ["site/client/src/*"],
            "modules/crm/*": ["site/client/modules/crm/src/*"],
            "modules/togare-core/*": ["src/files/client/custom/modules/togare-core/src/*"]
        },
        "module": "ES6",
        "target": "ES2018"
    }
}
